{
    "cSpell.words": [
        "adicione",
        "ajudar",
        "Comandos",
        "comunidade",
        "Gota",
        "Imagem",
        "Modere"
    ],
    "liveServer.settings.port": 5501
}